###############################################################################
# gitconfig
###############################################################################

[user]
    name = Jason Barone
    email = jason@jasonbarone.com

[credential]
    helper = osxkeychain

[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[url "ssh://git@github.com/uber/"]
  insteadOf = https://github.com/uber/

[url "ssh://gitolite@code.uber.internal/"]
  insteadOf = git://code.uber.internal/

[url "ssh://gitolite@code.uber.internal:2222/"]
  insteadOf = https://code.uber.internal/

[url "ssh://code.uber.internal/"]
	insteadOf = https://code.uber.internal/

[url "ssh://config.uber.internal/"]
	insteadOf = https://config.uber.internal/

[http "https://gopkg.uberinternal.com"]
	followRedirects = true

[http "https://gopkg.in"]
	followRedirects = true
